--cpu=Cortex-M4.fp.sp
"x5012b\startup_stm32f407xx.o"
"x5012b\stm32f4xx_hal_can.o"
"x5012b\stm32f4xx_hal_rcc.o"
"x5012b\stm32f4xx_hal_rcc_ex.o"
"x5012b\stm32f4xx_hal_flash.o"
"x5012b\stm32f4xx_hal_flash_ex.o"
"x5012b\stm32f4xx_hal_flash_ramfunc.o"
"x5012b\stm32f4xx_hal_gpio.o"
"x5012b\stm32f4xx_hal_dma_ex.o"
"x5012b\stm32f4xx_hal_dma.o"
"x5012b\stm32f4xx_hal_pwr.o"
"x5012b\stm32f4xx_hal_pwr_ex.o"
"x5012b\stm32f4xx_hal_cortex.o"
"x5012b\stm32f4xx_hal.o"
"x5012b\stm32f4xx_hal_exti.o"
"x5012b\stm32f4xx_hal_spi.o"
"x5012b\stm32f4xx_hal_tim.o"
"x5012b\stm32f4xx_hal_tim_ex.o"
"x5012b\stm32f4xx_hal_uart.o"
"x5012b\system_stm32f4xx.o"
"x5012b\heap_4.o"
"x5012b\port.o"
"x5012b\croutine.o"
"x5012b\event_groups.o"
"x5012b\list.o"
"x5012b\queue.o"
"x5012b\stream_buffer.o"
"x5012b\tasks.o"
"x5012b\timers.o"
"x5012b\dhcp.o"
"x5012b\dns.o"
"x5012b\httpparser.o"
"x5012b\httpserver.o"
"x5012b\httputil.o"
"x5012b\w5500.o"
"x5012b\socket.o"
"x5012b\wizchip_conf.o"
"x5012b\main.o"
"x5012b\gpio.o"
"x5012b\can.o"
"x5012b\spi.o"
"x5012b\usart.o"
"x5012b\stm32f4xx_it.o"
"x5012b\stm32f4xx_hal_msp.o"
"x5012b\stm32f4xx_hal_timebase_tim.o"
"x5012b\app_freertos.o"
"x5012b\app_network.o"
"x5012b\app_commu.o"
"x5012b\int_eeprom.o"
"x5012b\dri_i2c.o"
"x5012b\dri_cs5530.o"
"x5012b\com_debug.o"
"x5012b\com_util.o"
"x5012b\app_data.o"
"x5012b\com_crc.o"
--library_type=microlib --strict --scatter "X5012B\X5012B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "X5012B.map" -o X5012B\X5012B.axf